.workout-plan {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    text-align: center;
}
.workoutplan-form {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.form{
     display: flex;
     flex-direction: column;
     gap: 10px;
     align-items: center;
}
.day-area {
    width: 15vw;
    border: 1px solid #00dfc4;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
label {
    text-align: start;
}
.day-area label {
    color: #00dfc4;
    font-size: 1em;
}
.day-area select {
    padding: 5px;
    border-radius: 10px;
    font-size: 0.8em;
    background: #223243;
    color: #fff;
    border: none;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.35);
    outline: none;
}
.save{
    width: 100px;
    border-radius: 25px;
    font-size: 1em;
    background: #00dfc4;
    color: #223243;
    padding: 10px;
    font-weight: 500;
    border: #00dfc4;
    cursor: pointer;
    box-shadow:
            -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.35),
            inset -5px -5px 15px rgba(255, 255, 255, 0.1),
            inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.duration-input-field-container {
    grid-column: 2;
    border: 1px solid white;
    padding: 10px;
}

