# hh-java-24-1-team-4

./: README.md  package-lock.json  package.json  sonar-project.properties
.github/workflows/: maven.yml  sonar-backend.yml  sonar-frontend.yml
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java  UserApiApplication.java
backend/src/main/java/org/example/backend/controller/: UserController.java  WorkoutController.java  WorkoutplanController.java
backend/src/main/java/org/example/backend/model/: Day.java  GitHubUser.java  Intensity.java  User.java  UserData.java  Workout.java  WorkoutRepo.java  Workoutplan.java
backend/src/main/java/org/example/backend/repository/: UserRepository.java  WorkoutRepo.java  WorkoutRepository.java  WorkoutplanRepository.java
backend/src/main/java/org/example/backend/security/: SecurityConfig.java  UserAuthController.java
backend/src/main/java/org/example/backend/service/: UserService.java  WorkoutService.java  WorkoutplanService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
backend/src/test/java/org/example/backend/controller/: UserControllerTest.java  WorkoutControllerTests.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Types/: UserData.ts  Workout.ts  WorkoutDurationPerDay.ts  WorkoutPlan.ts
frontend/src/components/: Header.tsx
frontend/src/components/Header/: Header.css  Header.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/components/Navigation/: Navigation.css  Navigation.tsx
frontend/src/components/Signin/: Signin.css  Signin.tsx
frontend/src/components/UserProfile/: UserProfile.css  UserProfile.tsx
frontend/src/components/WorkoutCard/: WorkoutCard.css  WorkoutCard.tsx
frontend/src/components/WorkoutDetailsPage/: WorkoutDetailsPage.css  WorkoutDetailsPage.tsx
frontend/src/components/WorkoutList/: WorkoutList.css  WorkoutList.tsx
frontend/src/components/Workoutplan/: Workoutplan.css  Workoutplan.tsx
frontend/src/components/Workouts/: Workouts.css  Workouts.tsx
